{
  "name": "ts-esm-starter",
  "version": "1.0.0",
  "description": "This simple setup is compiles Typescript to Node.js ESM.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "dev": "nodemon --watch './**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts",
    "build": "rm -rf dist && rm -rf .buildcache && tsc",
    "build:dev": "tsc -w",
    "start": "node dist/index.js",
    "format": "prettier src/**/*.ts --write"
  },
  "keywords": [],
  "author": {
    "name": "Yariv Gilad",
    "email": "yariv.gilad@gmail.com",
    "url": "https://yarivgilad.com"
  },
  "license": "ISC",
  "dependencies": {
    "@ajar/marker": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarivGilad/node-ts-esm-starter.git"
  },
  "bugs": {
    "url": "https://github.com/YarivGilad/node-ts-esm-starter/issues"
  },
  "homepage": "https://github.com/YarivGilad/node-ts-esm-starter#readme"
}
